PORT = 3001
API_LOCAL_PORT=3000
API_HOST=http://localhost:
TYPEORM_CONNECTION=postgres
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=2303
TYPEORM_DATABASE=graphql
TYPEORM_PORT=5432
TYPEORM_LOCAL_PORT=5433
TYPEORM_HOST=localhost

POSTGRES_HOST = localhost
POSTGRES_PORT = 5000
POSTGRES_USER = postgres
POSTGRES_PASSWORD = 2303
POSTGRES_DB = marketapp

ACCESS_TOKEN_KEY = MYAccessVeryVERySecreKey12345
ACCESS_TOKEN_TIME = '15m'
REFRESH_TOKEN_KEY = MYAccessVeryVERySecreKey12345
REFRESH_TOKEN_TIME = '15d'

MAILER_HOST = smtp.gmail.com
MAILER_PORT = 587
MAILDEV_USER = shahbozmamatkarimov2303@gmail.com
MAILDEV_PASS = leqfplrhxvyvmugi
API_HOST = http://localhost:3000
# BOT_TOKEN = 6100830141:AAFNfCDDUyKZIoys1NovfPbft0Rm_4iPXHY

crypt_password = "VeryVerySecretKey"
iv = "28408e46"